### Attendance System API 测试
### 在 IDEA 中点击每个请求左边的 ▶ 按钮即可运行

### 基础配置
@host = 127.0.0.1
@port = 8080
@baseUrl = http://{{host}}:{{port}}

### ============ User API ============

### 0. 登录
POST {{baseUrl}}/user/login
Content-Type: application/json

{
  "username": "zy_student",
  "password": "123456"
}

### 1. 查询所有用户
GET {{baseUrl}}/user/all

### 2. 根据用户名查询用户
GET {{baseUrl}}/user/info/zy_student

### 3. 根据 ID 查询用户
GET {{baseUrl}}/user/id/1

### 4. 更新用户信息
PUT {{baseUrl}}/user/update
Content-Type: application/json

{
  "id": 1,
  "username": "zy_student",
  "password": "123456",
  "realName": "张宗元",
  "role": "student"
}

### 5. 删除用户
DELETE {{baseUrl}}/user/delete/1

### ============ Student API ============

### 1. 查询所有学生
GET {{baseUrl}}/students

### 2. 根据 ID 查询学生
GET {{baseUrl}}/students/1

### 3. 添加学生（旧端点，兼容）
POST {{baseUrl}}/add
Content-Type: application/json

{
  "name": "张宗元",
  "age": 20
}

### 4. 添加学生（新端点）
POST {{baseUrl}}/students
Content-Type: application/json

{
  "name": "李四",
  "age": 21
}

### 5. 更新学生信息
PUT {{baseUrl}}/students/1
Content-Type: application/json

{
  "name": "张宗元",
  "age": 21,
  "studentNumber": "42411134",
  "clazz": "计算机2班"
}

### 6. 删除学生
DELETE {{baseUrl}}/students/1

### ============ Attendance 考勤 API ============

### 1. 签到（写入数据库）
POST {{baseUrl}}/attendance/checkin
Content-Type: application/json

{
  "studentId": 1,
  "status": "正常"
}

### 2. 查询所有考勤记录
GET {{baseUrl}}/attendance/all

### 3. 查询某学生所有考勤记录
GET {{baseUrl}}/attendance/student/1

### 4. 按状态筛选（正常 / 迟到 / 缺勤）
GET {{baseUrl}}/attendance/status/迟到

### 5. 删除一条考勤记录
DELETE {{baseUrl}}/attendance/1

### ============ Student 演示功能 ============

### 1. 获取学生信息（演示）
GET {{baseUrl}}/student/info

### 2. 学生打卡（兼容旧路径，写入数据库）
POST {{baseUrl}}/student/attendance
Content-Type: application/json

{
  "studentId": "1",
  "status": "正常"
}

### 3. 查询学生课程
GET {{baseUrl}}/student/courses

